# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (3, 20)
	#[WLAN][SHARP] 12-14ch disable for FCC & CE Start
	# Channel 12 - 13.
	#(2457 - 2482 @ 40), (3, 20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	#(2474 - 2494 @ 20), (3, 20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	#[WLAN][SHARP] 12-14ch disable for FCC & CE End
	# Channel 36 - 48
	(5170 - 5250 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## Channel 149 - 165
	#(5735 - 5835 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	## IEEE 802.11ad (60GHz), channels 1..3
	#(57240 - 63720 @ 2160), (N/A, 0)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End


country AE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country AI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country AL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5350 @ 80), (N/A, 20), DFS
	(5470 - 5710 @ 80), (N/A, 27), DFS

country AM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 18)
	(5250 - 5330 @ 20), (N/A, 18), DFS

country AN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country AR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5590 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (6, 24), DFS
	(5650 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AS:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5850 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5590 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (6, 24), DFS
	(5650 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country AZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 18)
	(5250 - 5330 @ 80), (N/A, 18), DFS

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 23)
	(5250 - 5330 @ 80), (3, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (3, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BD:
	(2402 - 2482 @ 40), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 24)
	(5250 - 5330 @ 80), (3, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (3, 24), DFS
	(5490 - 5710 @ 80), (3, 24), DFS
	#(5735 - 5835 @ 80), (3, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 20), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country BM:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country BY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country BZ:
	(2402 - 2482 @ 40), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CA:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5590 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (6, 24), DFS
	(5650 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (6, 24)
	(5250 - 5330 @ 40), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 40), (6, 24), DFS
	(5490 - 5710 @ 40), (6, 24), DFS
	#(5735 - 5835 @ 40), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 23)
	(5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	## 60 gHz band channels 1,4: 28dBm, channels 2,3: 44dBm
	## ref: http://www.miit.gov.cn/n11293472/n11505629/n11506593/n11960250/n11960606/n11960700/n12330791.files/n12330790.pdf
	#(57240 - 59400 @ 2160), (N/A, 28)
	#(59400 - 63720 @ 2160), (N/A, 44)
	#(63720 - 65880 @ 2160), (N/A, 28)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (6, 24)
	(5250 - 5330 @ 20), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (6, 24), DFS
	(5490 - 5710 @ 20), (6, 24), DFS
	#(5735 - 5835 @ 20), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CX:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
        ## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DM:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DO:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 23)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5490 - 5670 @ 80), (N/A, 23), DFS

country EC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (6, 24)
	(5250 - 5330 @ 20), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (6, 24), DFS
	(5490 - 5710 @ 20), (6, 24), DFS
	#(5735 - 5835 @ 20), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country EG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country FM:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 80), (3, 24)
	(5250 - 5330 @ 80), (3, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (3, 24), DFS
	(5490 - 5710 @ 80), (3, 24), DFS
	#(5735 - 5835 @ 80), (3, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GD:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 18)
	(5250 - 5330 @ 80), (N/A, 18), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country GH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5490 - 5710 @ 20), (N/A, 27), DFS

country GP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country GU:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 20), (6, 24)
	(5250 - 5330 @ 20), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (6, 24), DFS
	(5490 - 5710 @ 20), (6, 24), DFS
	#(5735 - 5835 @ 20), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GY:
	(2402 - 2482 @ 40), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HT:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 20), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 20), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
        ## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country IN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IR:
	(2402 - 2482 @ 40), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JP:
	(2402 - 2482 @ 40), (N/A, 20)
	(2474 - 2494 @ 20), (N/A, 20), NO-OFDM
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 20), DFS

country KE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 23)
	(5490 - 5570 @ 80), (N/A, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5775 @ 40), (N/A, 23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country KN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 20)
	(5250 - 5330 @ 80), (6, 20), DFS
	(5490 - 5710 @ 80), (6, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 20)
	(5250 - 5330 @ 80), (6, 20), DFS
	(5490 - 5630 @ 80), (6, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 20)
	(5250 - 5330 @ 80), (6, 20), DFS
	(5490 - 5630 @ 80), (6, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country KY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KZ:
	(2402 - 2482 @ 40), (N/A, 20)

country LB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 20)
	(5250 - 5330 @ 80), (6, 20), DFS
	(5490 - 5710 @ 80), (6, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (6, 24)
	(5250 - 5330 @ 20), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (6, 24), DFS
	(5490 - 5710 @ 20), (6, 24), DFS
	#(5735 - 5835 @ 20), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MH: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MP:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country MX:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NI:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country OM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country PA:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country PG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PK:
	(2402 - 2482 @ 40), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country PR:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4
country PS:
	(2402 - 2472 @ 40), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(4940 - 4990 @ 40), (6, 33)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PW:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country QA:
	(2402 - 2482 @ 40), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
        (5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (3, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5650 - 5710 @ 40), (N/A, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 40), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country SV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 20), (3, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SY:
	(2402 - 2482 @ 40), (N/A, 20)

country TC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TD:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country TH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TW:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TZ:
	(2402 - 2482 @ 40), (N/A, 20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (N/A, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5670 @ 40), (N/A, 30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 40), (N/A, 30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country US: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	## 5.9ghz band
	## reference: https://apps.fcc.gov/edocs_public/attachmatch/FCC-03-324A1.pdf
	#(5842 - 5863 @  5), (6, 30)
	#(5850 - 5870 @ 10), (6, 30)
	#(5860 - 5880 @ 10), (6, 30)
	#(5865 - 5885 @ 20), (6, 30)
	#(5870 - 5890 @ 10), (6, 30)
	#(5880 - 5900 @ 10), (6, 30)
	#(5890 - 5910 @ 10), (6, 30)
	#(5895 - 5915 @ 20), (6, 30)
	#(5900 - 5920 @ 10), (6, 30)
	#(5910 - 5930 @ 10), (6, 30)
	## 60g band
	## reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	## channels 1,2,3, EIRP=40dBm(43dBm peak)
	#(57240 - 63720 @ 2160), (N/A, 40)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country VE:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 23)
        (5250 - 5330 @ 80), (6, 23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VI:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country YE:
	(2402 - 2482 @ 40), (N/A, 20)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
        (5170 - 5250 @ 80), (N/A, 20)
        (5250 - 5330 @ 80), (N/A, 20), DFS
        (5490 - 5710 @ 80), (N/A, 27), DFS

country ZA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 24)
	(5250 - 5330 @ 80), (6, 24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	#(5735 - 5835 @ 80), (6, 30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ZW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

